/* TODO Add site wide styles */

body {
    background-color: rgb(24, 26, 27);
    color: white;
}

#modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* border: white solid 2px; */
    border-radius: 20px;
}

#modal-content>form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal-content>form>input {
    background-color: rgb(24, 26, 27);
    border-radius: 5px;
    color: lightgrey;
    margin: 5px;
    border: lightgrey 2px solid;
    padding: 10px;
    padding-right: 150px;
    font-family: 'Belanosima', serif;
    font-size: large;
}

#modal-content>form>button,
#modal-content>button {
    background-color: cyan;
    border: white solid 3px;
    box-shadow: white 3px 2px;
    padding: 20px;
    margin-top: 15px;
    width: 100%;
    font-family: 'Belanosima', serif;
    font-size: large;
}

#modal-content>#noDelete {
    background-color: grey;
}

#modal-content>form>button:hover,
#modal-content>button:hover {
    cursor: pointer;
}

#modal-content>form>button:disabled,
#modal-content>button:disabled {
    background-color: grey;
}

#modal-content>#demoButton:hover {
    cursor: pointer;
}
